<!doctype html>
<html>

<head>
	<title>ZenMeister</title>
    <link rel="manifest" href="manifest.json">
	<link rel="import" href="../../bower_components/polymer/polymer.html">
	<link rel="import" href="zenmaster-game.html">
	<link rel="import" href="zenmaster-tipps.html">
	<link rel="import" href="../../bower_components/firebase-element/firebase-document.html">
	<link rel="stylesheet" href="../css/main.css">
    <script>
    if (window.location.host.indexOf('github.io') > -1 && window.location.protocol != "https:"){ window.location.protocol = "https";}
    </script>

	<style>
		body {
            padding-left: 5px;
			background-color: cornflowerblue;
		}

	</style>
</head>

<body>
	<h1>ZenMeister</h1>
	<zenmaster-game></zenmaster-game>
	<zenmaster-tipps master></zenmaster-tipps>
    <script src="main.js"></script>
</body>

</html>