<!doctype html>
<html>

<head>
	<meta charset="utf-8">
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="monstermob-game.html">
    <link rel="import" href="monstermob-card.html">
    <link rel="import" href="../../bower_components/paper-slider/paper-slider.html">
    
	<title>MonsterMob</title>
    <style>
        body {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <monstermob-game></monstermob-game>

</body>

</html>