<!doctype html>
<html>

<head>
	<title>polymer Local Dom</title>
	<script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="imports.html">

</head>

<body>
	<h1>dynamic access to light DOM</h1>
	<hr>
	<h2>Distributed children</h2>
	<x-foo>
		<span>1 Content is here</span>
		<div>2 Content is here</div>
		<span>3 Content is here</span>
	</x-foo>

	<dom-module id="x-foo">

		<template>
			<h4 id="header">DIVS</h4>
			<content select="div"></content>
			<h4 id="footer">SPAN</h4>
			<content select="span"></content>
			<input type="button" on-click="insert" value="insert" />
		</template>

		<script>
			Polymer({
				is: 'x-foo',
				ready: function() {
				},
				insert: function() {
					var div = document.createElement("div");
					div.innerHTML = "test";
					//Polymer.dom(this.$.footer).appendChild(div);
					Polymer.dom(this).appendChild(div);
				}
			});
		</script>

	</dom-module>

	<hr>
	<h2>access inner Dom by DOM API - Effective children</h2>
	<x-eff>
		<span>1 Content is herexx</span>
		<div>2 Content is here</div>
		<span>3 Content is here</span>
	</x-eff>

	<dom-module id="x-eff">

		<template>
			test
			<h4>HEADER</h4>
			<content id="content"></content>
			<h4 id="footer">FOOTER</h4>
			<input type="button" on-click="insert" value="insert" />
		</template>

		<script>
			Polymer({
				is: 'x-eff',
				ready: function() {
				},
				insert: function() {
					var effectiveChildren = Polymer.dom(this).getEffectiveChildNodes();
					var div = document.createElement("div");
					div.innerHTML = "test" + effectiveChildren.length;
					Polymer.dom(this).appendChild(div);
				}
			});
		</script>

	</dom-module>


</body>

</html>