<!DOCTYPE html>
<html>
<head>
    <title>Grüne Hölle</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <script src="js/draggabilly.pkgd.js"></script>
    <script src="js/data1.js"></script>
    <script src="js/data2.js"></script>
    <link rel="import" href="../../bower_components/font-roboto/roboto.html">
    <link rel="import" href="game-board.html">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body unresolved="" touch-action="auto" style="background-color: #4CBF80">
    <game-board id="board">
    </game-board>
</body>
</html>