<!DOCTYPE html><html><head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: white;
      font-family: 'RobotoDraft', sans-serif;
    }
  </style>


  <title>Tiger</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="import" href="../../bower_components/polymer/polymer.html">
  <link rel="import" href="../../bower_components/font-roboto/roboto.html">
  <script src="js/draggabilly.pkgd.js"></script>
  <link rel="import" href="print-board.html">
</head>

<body>
  <print-board width="700px">
    <script>
      function addPageBreak() {
        var boxes = document.getElementById('gameTable');
        if (boxes == null)
          return;
        var i = boxes.length;

        while(i--) {
          boxes[i].style.pageBreakBefore="always";
        }
      }
    window.addEventListener('polymer-ready', function(e) {
      addPageBreak();
    });
    </script>


  </print-board>


</body></html>
